# LegacyServices

./: Directory.Build.props  Directory.Packages.props  LegacyServices.sln  README.md
LegacyServices/: BaseService.cs  Extensions.cs  IPEndPointConverter.cs  IValidateable.cs  LegacyServices.csproj  Program.cs  ScientificNotationConverter.cs  TcpMultiplex.cs  Tools.cs  ValidationException.cs
LegacyServices/Config/: Chargen.json  Daytime.json  Echo.json  Message.json  Pwdgen.json  Qotd.json  TcpMultiplex.json  Time.json  Users.json
LegacyServices/Discard/: Options.cs  Service.cs
LegacyServices/Echo/: Options.cs  Service.cs
LegacyServices/Json/: IPEndPointConverter.cs  ScientificNotationConverter.cs  ScientificNotationConverterLong.cs
LegacyServices/Services/: BaseResponseService.cs  BaseService.cs  IEnable.cs
LegacyServices/Services/Chargen/: Options.cs  Service.cs
LegacyServices/Services/Daytime/: Options.cs  Service.cs
LegacyServices/Services/Discard/: Options.cs  Service.cs
LegacyServices/Services/Echo/: Options.cs  Service.cs
LegacyServices/Services/Message/: Options.cs  Service.cs
LegacyServices/Services/Netstat/: Options.cs  Service.cs
LegacyServices/Services/Pwdgen/: Options.cs  Service.cs
LegacyServices/Services/Qotd/: Options.cs  Service.cs
LegacyServices/Services/TcpMultiplex/: Options.cs  Service.cs
LegacyServices/Services/Time/: Options.cs  Service.cs
LegacyServices/TcpMultiplex/: Options.cs  Service.cs
LegacyServices/Users/: IUserList.cs  NativeLinux.cs  NativeWindows.cs  Options.cs  Service.cs  UserInfo.cs  UserList.cs
LegacyServices/Validation/: IValidateable.cs  ValidationException.cs
(+33 files in other folders)
